* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: monospace;
    background-color: #9fb4c7;
    color: #eeeeff;
    font-size: 16px;
}

div, ul, nav, header, footer, a, li, label, body {
    margin: 0;
}


/* -------- HEADER SECTION -------- */

.header {
    background-color: #28587b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
}

.header__open-nav-button {
    color: #7f7caf;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    background-color: #28587b;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: #eeeeff;
    text-decoration: none;
}

.header__nav-item :is(:hover, :active) {
    text-decoration: underline;
}

/* -------- HEADER QUERIES -------- */

@container header (min-width: 600px) {
    .header__nav {
        display: block;
        position: static;
        width: auto;
        height: auto;
        justify-content: space-between;
        z-index: 0;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button {
        display: none;
    }
}

/* -------- HEADER ENDS -------- */



/* -------- PROFILE SECTION -------- */

.profile {
    container-type: inline-size;
    container-name: profile;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #9fb4c7;
    max-width: 1400px;
}

.profile__data-container {
    max-width: 600px;
    padding: 12px;

}

.profile__img-container {
    max-height: 500px;
    overflow: hidden;
}

.profile__img {
    max-width: 100%;
    width: 720px;
}

h1 {
    color: #7f7caf;
}

.profile__skills-container h2 {
    color: #7f7caf;
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar {
    border: 2px solid #7f7caf;
    border-radius: 8px;
    color: #eeeeff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name {
    color: #eeeeff;
}

.load-bar__bar {
    background-color: #7f7caf;
    border-radius: 4px;
    padding: 4px 6px;
}

.bar--80 {
    width: 80%;
}

.bar--70 {
    width: 70%;
}

.bar--60 {
    width: 60%;
}

.bar--90 {
    width: 90%;
}


/* -------- PROFILE QUERIES -------- */

@container profile (min-width: 720px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    h1 {
        margin-top: 0;
        font-size: 4rem;
        text-wrap: balance;
    }

    .profile__data-container {
        background-color: #28587b;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0 0 9px #0002;
    }

    .profile__data {
        max-width: 620px;
    }

    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0px 0px 25px ;
    }

    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 600px;
    }
}

/* -------- PROFILE ENDS -------- */



/* -------- PRORTFOLIO SECTION -------- */

.portfolio {
    background-color: #28587b;
    color: #eeeeff;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: 100vh;
    container-type: inline-size;
    container-name: portfolio;
    justify-content: space-evenly;
}

.portfolio__title {
    font-size: 3rem;
    margin-bottom: 0;
}

.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portfolio__project {
    background-image: linear-gradient(#0009, #0009), url("multimedia/imagen.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
}

.portfolio__project:hover {
    opacity: 0.74;
    outline: 3px solid #7f7caf;
}


/* -------- PRORTFOLIO QUERIES -------- */

@container portfolio (min-width: 56.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}

@container portfolio (min-width: 81.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 4;
    }
}

/* -------- PRORTFOLIO ENDS -------- */




/* -------- CONTACT SECTION -------- */

.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    container-type: inline-size;
    container-name: form;
}

.form__title {
    font-size: 2.4rem;
}

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}

.form__input-container :is(input, textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #003;
    background-color: #eeeeff;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #7f7caf;
    color: #eeeeff;
}

/* -------- CONTACT QUERIES -------- */

@container form (min-width: 56.25rem) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
        background-image: radial-gradient(#28587b04, #28587b50);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 40px #0006;
    }

    .form__input-container:first-child {
        grid-area: name;
    }

    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }

    .form__input-container:nth-child(3) {
        grid-area: email;
    }

    .form__input-container:nth-child(4) {
        grid-area: message;
    }

    .form__input-container:nth-child(5) {
        grid-area: button;
    }

    .form__input-container :is(input, textarea) {
        box-shadow: none;
        border-radius: 12px;
    }
}

/* -------- CONTACT END -------- */



/* -------- FOOTER SECTION -------- */

footer {
    padding: 60px;
    text-align: center;
    background-color: #28587b;
    font-size: 22px;
}

/* -------- FOOTER END -------- */